<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_behavior=".ui.behaviors.PictureContainerBehavior"
        tools:context=".ui.pictureoftheday.PictureOfTheDayFragment">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="@string/search_wiki"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:counterEnabled="true"
            app:counterMaxLength="20"
            app:endIconCheckable="true"
            app:endIconDrawable="@drawable/ic_wikipedia"
            app:endIconMode="custom"
            app:endIconTint="#1E4463"
            app:helperText="@string/wiki_helper_text"
            app:layout_constraintBottom_toTopOf="@+id/chipContainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.9">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/chipContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutDescription="@xml/fragment_picture_of_the_day_scene"
            app:layout_constraintBottom_toTopOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.9">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:selectionRequired="true"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipToday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chip_group_today" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipYesterday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chip_group_yesterday" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipBeforeYesterday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chip_group_before_yesterday" />

            </com.google.android.material.chip.ChipGroup>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipHdImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="hd" />

            </com.google.android.material.chip.ChipGroup>

        </androidx.constraintlayout.motion.widget.MotionLayout>

        <ru.geekbrains.mymaterialproject.util.EquilateralImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/pictureOfTheDayBottomPadding"

            android:contentDescription="@string/photo_of_the_day_stub"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_no_photo_vector" />

        <Button
            android:id="@+id/playVideoBtn"
            style="@style/Widget.Material3.Button.TextButton.Dialog.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/play_video_btn"
            app:icon="@drawable/ic_play_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

<!--    <include layout="@layout/bottom_sheet_layout" />-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_sheet_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/bottomSheetBackground"
        app:behavior_hideable="true"
        app:behavior_peekHeight="60dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <View
            android:id="@+id/bottomSheetLine"
            android:layout_width="25dp"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#663b4351"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/bottomSheetDescriptionHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColor="#000"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bottomSheetLine"
            tools:text="Two Clusters and a Comet" />

        <TextView
            android:id="@+id/bottomSheetDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bottomSheetDescriptionHeader"
            tools:text="This lovely starfield spans some four full moons (about 2 degrees)
across the heroic northern constellation of Perseus. In telescopic exposures made
during the nights of January 24, 26, and 28 it holds the famous pair of open or
galactic star clusters h and Chi Persei with comet PanSTARRS (C/2017 T2) captured
each night as it swept left to right across the field of view. Also cataloged as NGC
869 (right) and NGC 884, both star clusters are about 7,000 light-years away and
contain stars much younger and hotter than the Sun. Separated by only a few hundred
light-years, the clusters are both 13 million years young based on the ages of their
individual stars, evidence that they were likely a product of the same star-forming
region. Discovered in 2017 while still beyond the orbit of Saturn, Comet PanSTARRs is
a new visitor to the inner solar system and just over 13 light-minutes from planet
Earth. Always a rewarding sight in binoculars, the Double Cluster is even visible to
the unaided eye from dark locations. C/2017 T2 could remain a telescopic comet
though. One of the brightest comets anticipated in 2020 it makes its closest approach
to the Sun in early May." />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>